:root {
  --main-radius: 0px;
  --main-padding: 5px;
}

body {
    font-family: 'Josefin Sans', sans-serif;
}

.container {
  display: grid;
  height: auto;
  grid-template-columns: 1fr 1.3fr 1fr 1fr;
  grid-template-rows: 0.5fr 3fr 0.5fr 2fr;
  grid-template-areas:
    "nav nav nav nav"
    " main main main main"
    " content1 content2 content3 sidebar"
    " footer footer footer sidebar";
  grid-gap: 0rem;
  font-weight: 800;
  color: #e75480;
 
}

nav {
  background-color: lightgreen;
  background-position: center;
    background-size: cover;
  grid-area: nav;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  font-size: 20px;
  text-align: center;
}

main {
    background-image: url('https://1it1yb27ermuq2btn4ffpu18-wpengine.netdna-ssl.com/wp-content/uploads/2019/01/Party-Slideshow-1280x676.jpg');
    background-position: top;
    background-size: cover;
  grid-area: main;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  text-align: right;
  padding: 20px;

}

#sidebar {
  background: greenyellow;
  grid-area: sidebar;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  text-align: left;
  text-transform: lowercase;
  padding: 20px;
  line-height: 1.6;
  word-spacing: 4px;

}
.circle--square{
    border-radius: 50%;
    width:200px;
    position: flex;
    text-align:center;


}

#content1 {
  background-color: darkturquoise;
  grid-area: content1;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  padding: 10px;
}

#content2 {
  background: #64ffda;
  grid-area: content2;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  padding: 10px;
}

#content3 {
  background: #73ffba;
  grid-area: content3;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  padding: 10px;
}

footer {
  background: #1de9b6;
  grid-area: footer;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  text-align: left;
  text-transform: lowercase;
  padding: 20px;
  line-height: 1.6;
  word-spacing: 4px;
}

a {
  text-align: center;
  display: block;
  font-family: inherit;
  text-decoration: none;
  font-weight: bold;
  margin: 1rem;
}

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 1.2fr 1fr;
    grid-template-areas:
      "nav"
      "sidebar"
      "content1"
      "content2"
      "content3"
      "footer"
      "main"
      ;
  }

}
